ContractNo = dr["ContractNo"].ToString().Length > 0
                    ? dr["ContractNo"].ToString().Substring(0, 4) + " " + 
                      dr["ContractNo"].ToString().Substring(4, 3) + " " +
                      dr["ContractNo"].ToString().Substring(7, 7)
                    : string.Empty,
                AccountNumber = dr["AccountNumber"].ToString().Length > 0
                    ?  dr["AccountNumber"].ToString().Length == 16
                        ? dr["AccountNumber"].ToString().Substring(0, 4) + " " + 
                          dr["AccountNumber"].ToString().Substring(4, 4) + " " +
                          dr["AccountNumber"].ToString().Substring(7, 4) + " " + 
                          dr["AccountNumber"].ToString().Substring(12, 4)
                        : dr["AccountNumber"].ToString().Length >= 19
                            ? dr["AccountNumber"].ToString().Substring(0, 9) + " " + 
                              dr["AccountNumber"].ToString().Substring(9, 10)
                            : " " + dr["AccountNumber"] + " "
                    : string.Empty,